# ENV VARIABLES FOR LOCAL DEVELOPMENT

# Database Configuration
POSTGRES_DB="app_db_dev"
# POSTGRES_HOST_AUTH_METHOD="trust" # trust allows connecting without a password

# Backend Service
DATABASE_URL="postgresql://postgres:password@postgres/app_db_dev"
PORT="3000"
NODE_ENV="development"
