#ENV VARIABLES FOR LOCAL DEVELOPMENT

# postgres
POSTGRES_DB="pg_db_pet_store_dev"
# POSTGRES_HOST_AUTH_METHOD="trust" #trust allows connecting without a password

# backend service
DATABASE_URL="postgresql://postgres:password@postgres/pg_db_pet_store_dev"
PORT="5000"